<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>139.0</x>&#13;
			<y>267.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>190.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>347.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>450.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>176.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>329.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>439.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>370.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>503.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>652.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>147</controlx>&#13;
			<controly>357</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>209</controlx>&#13;
			<controly>330</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<controlx>457</controlx>&#13;
			<controly>311</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<controlx>399</controlx>&#13;
			<controly>194</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>136</controlx>&#13;
			<controly>157</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>196</controlx>&#13;
			<controly>196</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>268</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>323</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>